{


  "content_scripts": [
    {
      "matches": [
        "http://*.facebook.com/*",
        "https://*.facebook.com/*"
    ],
    "js": ["client.js"],
    "run_at": "document_start"
    }
    
  ],
  "manifest_version": 2,

  "name": "ProcrastinationStation",
  "description": "This extension will redirect facebook to procrastination-station.com to deter user from going to facebook. This will reset hourly",
  "version": "1.1",
  

  

  "browser_action": {
   "default_index": "index.html"
  },
  "permissions": [
   "activeTab",
   "webRequest",
   "*"
   ]
} 
